# spark

./: pom.xml
src/main/java/com/transfar/main/: HdfsClient.java  WordCount.java  WordCountCluster.java
